# Development Environment Settings
ENVIRONMENT=dev

# Your secret keys
gemini_api_key="YOUR_GEMINI_KEY_HERE"
api_key="YOUR_API_KEY_HERE"

# Database 
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=