# Development Environment Settings
ENVIRONMENT=dev

# Your secret keys
gemini_api_key="YOUR_GEMINI_KEY_HERE"
api_key="YOUR_API_KEY_HERE"

# Database 
DB_ENGINE="postgresql"
DB_USER="your_user"
DB_PASSWORD="your_password"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="your_db"